spring.datasource.url = jdbc:postgresql://localhost:5432/thesis_helper
spring.datasource.username=postgres
spring.datasource.password=ghjnjnbG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.database =  postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=secret
jwt.token.expired=360000000